public/application.html
<ion-view view-title="申请借阅"><ion-content><ion-list>
      <div class="item">
        申请借阅《{{info.title}}》
      </div>
      <div class="item-input item">
        <input ng-model="info.name" placeholder="你的姓名" type="text" />
      </div>
      <div class="item-input item">
        <input ng-model="info.phone" placeholder="你的电话" type="text" />
      </div>
      <div class="item">
        <button class="button button-full button-positive" ng-click="postApplication()">提交申请</button>
      </div>
    </ion-list></ion-content></ion-view>

src/views/application.slim
ion-view view-title="申请借阅"
  ion-content
    ion-list
      .item
        | 申请借阅《{{info.title}}》
      .item-input.item
        input type="text" placeholder="你的姓名" ng-model="info.name"
      .item-input.item
        input type="text" placeholder="你的电话" ng-model="info.phone"
      .item
        button.button.button-full.button-positive ng-click="postApplication()"
          | 提交申请
