public/index.html
<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="utf-8" />
    <title>书架</title>
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <link href="./assets/css/ionic.min.css" rel="stylesheet" type="text/css" />
    <script src="./assets/js/angular.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-cookies.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-route.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-resource.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-animate.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-touch.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="./assets/js/ionic.min.js" type="text/javascript"></script>
    <script src="./assets/js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="./assets/js/ionic-angular.min.js" type="text/javascript"></script>
    <script src="./assets/js/application.min.js" type="text/javascript"></script>
    <script src="./assets/js/controllers.min.js" type="text/javascript"></script>
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  </head>
  <body ng-app="BookShelf">
    <ion-nav-bar class="bar-positive"><ion-nav-back-button class="button-clear" icon="ion-chevron-left"><i class="ion-ios-arrow-back"></i> 返回</ion-nav-back-button></ion-nav-bar><ion-nav-view></ion-nav-view>
  </body>
</html>

src/views/index.slim
doctype html
html lang="zh_cn" 
  head
    meta charset="utf-8"
    title
      | 书架
    script type="text/javascript" src="./assets/js/jquery.min.js"
    link rel="stylesheet" type="text/css" href="./assets/css/ionic.min.css"
    
    script type="text/javascript" src="./assets/js/angular.min.js"
    script type="text/javascript" src="./assets/js/angular-cookies.min.js"
    script type="text/javascript" src="./assets/js/angular-route.min.js"
    script type="text/javascript" src="./assets/js/angular-resource.min.js"
    script type="text/javascript" src="./assets/js/angular-animate.min.js"
    script type="text/javascript" src="./assets/js/angular-touch.min.js"
    script type="text/javascript" src="./assets/js/angular-sanitize.min.js"
    script type="text/javascript" src="./assets/js/ionic.min.js"
    script type="text/javascript" src="./assets/js/angular-ui-router.min.js"
    script type="text/javascript" src="./assets/js/ionic-angular.min.js"
    script type="text/javascript" src="./assets/js/application.min.js"
    script type="text/javascript" src="./assets/js/controllers.min.js"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
  body ng-app="BookShelf"
    ion-nav-bar.bar-positive 
      ion-nav-back-button.button-clear icon="ion-chevron-left"
        i.ion-ios-arrow-back
        |  返回

    ion-nav-view
