ion-tabs.tabs-icon-only.tabs-striped.tabs-color-positive style="box-shadow: 0 0px 3px rgba(0,0,0,0.2);"
  ion-tab title="Home" icon-off="ion-ios-bookmarks" href="#/tab/home" icon-on="ion-ios-bookmarks-outline"
    ion-nav-view name="home-tab"

  ion-tab title="About" icon-off="ion-ios-more" icon-on="ion-ios-more-outline" href="#/tab/about"
    ion-nav-view name="about-tab"
