public/tabs.html
<ion-tabs class="tabs-icon-only tabs-striped tabs-color-positive"><ion-tab href="#/tab/home" icon-off="ion-ios-bookmarks" icon-on="ion-ios-bookmarks-outline" title="Home"><ion-nav-view name="home-tab"></ion-nav-view></ion-tab><ion-tab href="#/tab/about" icon-off="ion-ios-more" icon-on="ion-ios-more-outline" title="About"><ion-nav-view name="about-tab"></ion-nav-view></ion-tab></ion-tabs>

src/views/tabs.slim
ion-tabs.tabs-icon-only.tabs-striped.tabs-color-positive
  ion-tab title="Home" icon-off="ion-ios-bookmarks" href="#/tab/home" icon-on="ion-ios-bookmarks-outline"
    ion-nav-view name="home-tab"

  ion-tab title="About" icon-off="ion-ios-more" icon-on="ion-ios-more-outline" href="#/tab/about"
    ion-nav-view name="about-tab"
