ion-tabs.tabs-icon-top.tabs-positive
	ion-tab title="首页" icon="ion-home" href="#/tab/home"
		ion-nav-view name="home-tab"

	ion-tab title="关于" icon="ion-information-circled" href="#/tab/about"
		ion-nav-view name="about-tab"
		